# selenium-gradle-framework-docker-image

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/letzautomate/: Main.java
src/test/java/com/letzautomate/tests/: Test001.java
src/test/resources/: testng.xml
