plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.letzautomate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumJava = '4.29.0'
    testNg = '7.11.0'
    webDriverManager = '5.9.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "${webDriverManager}"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumJava}"
    implementation group: 'org.testng', name: 'testng', version: "${testNg}"
}

test {
    useTestNG()
    options.suites 'src/test/resources/testng.xml'
}
